<?php

echo "<p>15. Дан массив arr. С помощью цикла foreach и переменной count подсчитайте количество
элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
5, 19, 13, 0, 10.</p>";

$arr = [];
$count = 0;
$arr1 = [4,2,5,19,13,0,10];
foreach ($arr1 as $value) {
    $count++;
}
echo $count;

